# sights-api

./: .travis.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle  sights-api-doc.yaml
.github/: dependabot.yml
load-tests/: script.js
src/main/kotlin/io/sights/: SightsApiApplication.kt
src/main/kotlin/io/sights/configuration/: SwaggerConfiguration.kt
src/main/kotlin/io/sights/controller/: SightsApiController.kt
src/main/kotlin/io/sights/models/: Sight.kt  SightOverview.kt
src/main/kotlin/io/sights/repository/: SightsRepository.kt
src/main/kotlin/io/valternep/sights/: SightsApiApplication.kt
src/main/kotlin/io/valternep/sights/controller/: SightsApiController.kt
src/main/kotlin/io/valternep/sights/models/: Sight.kt
src/main/kotlin/io/valternep/sights/repository/: SightsRepository.kt
src/test/kotlin/io/sights/: SightsApiApplicationTests.kt
src/test/kotlin/io/sights/integration/: SightsApiControllerTests.kt
src/test/kotlin/io/sights/integration/examples/: Sight.json
src/test/kotlin/io/valternep/sights/: SightsApiApplicationTests.kt
src/test/kotlin/io/valternep/sights/integration/: SightsApiControllerTests.kt
